5HT1a_way_hc36_savli.csv,
5HT1b_p943_hc22_savli.csv,
5HT1b_p943_hc65_gallezot.csv,
5HT2a_cimbi_hc29_beliveau.csv,
5HT4_sb20_hc59_beliveau.csv,
5HT6_gsk_hc30_radnakrishnan.csv,
5HTT_dasb_hc100_beliveau.csv,
A4B2_flubatine_hc30_hillmer.csv,
CB1_omar_hc77_normandin.csv,
D1_SCH23390_hc13_kaller.csv,
D2_flb457_hc37_smith.csv,
D2_flb457_hc55_sandiego.csv,
DAT_fpcit_hc174_dukart_spect.csv,
GABAa-bz_flumazenil_hc16_norgaard.csv,
H3_cban_hc8_gallezot.csv,
M1_lsn_hc24_naganawa.csv,
mGluR5_abp_hc22_rosaneto.csv,
mGluR5_abp_hc28_dubois.csv,
mGluR5_abp_hc73_smart.csv,
MU_carfentanil_hc204_kantonen.csv,
NAT_MRB_hc77_ding.csv,
VAChT_feobv_hc18_aghourian_sum.csv,
VAChT_feobv_hc4_tuominen.csv,
VAChT_feobv_hc5_bedard_sum.csv,
NMDA_ge179_hc29_galovic.csv'
