{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
Here you can find the data that was used and generated for the manuscript \'84\expnd0\expndtw0\kerning0
COORDINATED CORTICAL THICKNESS ALTERATIONS ACROSS PSYCHIATRIC CONDITIONS: A TRANSDIAGNOSTIC ENIGMA STUDY\'93\
\
\
\

\f1\b Data that was generated for this study:
\f0\b0 \
-Cohen\'92s_d_CT_6_disorders.mat = ENIGMA case-control difference Cohen\'92s d maps for cortical thickness.\
- Disorder_covariance.mat = Cross-disorder inter-parcel correlation of COhen\'92s d values\
- Normative_Connectivity_Hubs.mat = Hubs computed based on HCP young adult sample (rs-fMRI and DTI)\
- Transdiagnostic_Covariance_Hubs.mat = Cross-disorder hubs of covariance of CT alterations\
- Epicenters.mat = All cortical and sub-cortical functional and structural disease epicenters\
- CT_psych_gradients.mat = the transdiagnostic gradients presented in this manuscript\
- Cyto_gradients.mat = The 2 trans diagnostic gradients stratified according to Von Economo-Koskinas cytoarchitectonic classes\
- Genes_G1.mat = Genes whose cortical expression pattern significantly correlates with G1\
\

\f1\b Data that is required to run the analyses\

\f0\b0 - Valk2020_CT_structural_covariance_gradient.mat = normative Gradient of cortical thickness covariance, published by Sofie Valk in Science Advances 2020\
- neurosynth_z_values = Functional topic terms and their fMRI correlates (maps)\
- DK_midbrain_parcels.mat / midbrain_vertices_fsa5.mat = vertices which you can set to 0 during visualization to mask the midbrain}